<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faashion Palace</title>
    <link rel="icon" type="image/svg" href="../Images/icon2.svg">
     <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/Contact.css">
    <style>
     #anime:hover {
      transform: scale(1.5);
     }
     .bgc {
      background: url(../Images/BG_7.jpg);
      background-size: cover;
      background-position: center;
     }
     #hov {
      opacity: 0.9;
     }
     #hov:hover {
      opacity: 1;
     } 
    </style>
</head>
<body>
    <div class="header">
        <div class="hed">
          <h1 class="animated-text">Fashion Palace</h1>
          <h5 class="animated-text">Fashion is about dreaming and making other people dream</h5>
        </div>
      </div>
    
      <div class="navbar">
        <a href="index.html" ><i class="fa-solid fa-house"></i>&nbsp; Home</a>
        <a href="AboutUs.html"><i class="fa-solid fa-circle-info"></i>&nbsp; About</a>
        <a href="Branches.html"><i class="fa-solid fa-shop"></i>&nbsp; Branches</a>
        <a href="Protfolio.html"><i class="fa-solid fa-briefcase"></i>&nbsp; Protfolio</a>
        <a href="Contact.html" class="right active"><i class="fa-solid fa-phone"></i>&nbsp;Contact</a>
      </div>
      <div class="contact_us_6 bgc">
        <div class="responsive-container-block container" >
          <form class="form-box">
            <div class="container-block form-wrapper" style="background: lightgray;" id="hov">
              <div class="mob-text">
                <p class="text-blk contactus-head">
                  Get in Touch
                </p>
                
              </div>
              <div class="responsive-container-block" id="i2cbk">
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i10mt-3">
                  <p class="text-blk input-title" style="color: black;">
                    FIRST NAME
                  </p>
                  <input class="input" id="ijowk-3" name="FirstName" placeholder="Please enter first name...">
                </div>
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ip1yp">
                  <p class="text-blk input-title" style="color: black;">
                    EMAIL
                  </p>
                  <input class="input" id="ipmgh-3" name="Email" placeholder="Please enter email...">
                </div>
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="ih9wi">
                  <p class="text-blk input-title" style="color: black;">
                    PHONE NUMBER
                  </p>
                  <input class="input" id="imgis-3" name="PhoneNumber" placeholder="Please enter phone number...">
                </div>
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-3">
                  <p class="text-blk input-title" style="color: black;">
                    WHAT DO YOU HAVE IN MIND ?
                  </p>
                  <textarea class="textinput" id="i5vyy-3" placeholder="Please enter query..."></textarea>
                </div>
              </div>
              <button class="submit-btn" id="w-c-s-bgc_p-1-dm-id-2">
                Submit
              </button>
            </div>
          </form>
          <div class="responsive-cell-block wk-desk-7 wk-ipadp-12 wk-tab-12 wk-mobile-12" id="i772w">
            <div class="map-part">
              <p class="text-blk map-contactus-head" id="w-c-s-fc_p-1-dm-id">
                Reach us at
              </p>
              <p class="text-blk map-contactus-subhead" style="color: whitesmoke;">
                Don't hesitate to reach out. We're here for you
              </p>
              <div class="social-media-links mob">
                <a class="social-icon-link" href="#" id="ix94i-2-2">
                  <img class="link-img image-block" id="anime" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-twitter.png">
                </a>
                <a class="social-icon-link" href="#" id="itixd">
                  <img class="link-img image-block" id="anime" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-facebook.png">
                </a>
                <a class="social-icon-link" href="#" id="izxvt">
                  <img class="link-img image-block" id="anime" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-google.png">
                </a>
                <a class="social-icon-link" href="#" id="izldf-2-2">
                  <img class="link-img image-block" id="anime" src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-instagram.png">
                </a>
              </div>
              <div class="map-box container-block" style="background: none;border-radius: 5px;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d358.7598563911212!2d80.10269896584798!3d13.117778164001336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5263ab4fe04c7f%3A0xecbd5a76fd82d1cb!2sFashion%20Palace!5e1!3m2!1sen!2sin!4v1686137902917!5m2!1sen!2sin" width="715" height="500" style="border:1px solid whitesmoke; border-radius: 10px; box-shadow: 0 0 10px lightgray;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </div>
      

      <div class="footer">
        <h3>Designed By Ibrahim</h3>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script>
  function addClass() {
  document.body.classList.add("sent");
}

sendLetter.addEventListener("click", addClass);
</script>
</html>