<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Faashion Palace</title>
  <link rel="icon" type="image/svg" href="../Images/icon2.svg">
   <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
   <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <div class="header">
    <div class="hed">
      <h1 id="title" class="animated-text">Fashion Palace</h1>
      <p id="title1" class="animated-text">Fashion is about dreaming and making other people dream</p>
    </div>
  </div>

  <div class="navbar">
    <a href="index.html" class="active"><i class="fa-solid fa-house"></i>&nbsp; Home</a>
    <a href="AboutUs.html"><i class="fa-solid fa-circle-info"></i>&nbsp; About</a>
    <a href="Branches.html"><i class="fa-solid fa-shop"></i>&nbsp; Branches</a>
    <a href="Protfolio.html"><i class="fa-solid fa-briefcase"></i>&nbsp; Protfolio</a>
    <a href="Contact.html" class="right"><i class="fa-solid fa-phone"></i>&nbsp;Contact</a>
  </div>

  <div class="row">
    <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height:200px;"><img src="../images/gif2.gif" alt="fashion dress" class="fakeimg" height="100%" id="gif1"></div>
      <p><b><i>"What you wear is how you present yourself to the world, especially today, when human contacts are so quick. Fashion is instant language." "Fashion should be a form of escapism, and not a form of imprisonment." "Fashion is like eating; You shouldn't stick to the same menu.</i></b></p>
      <h3 style="color: lightcoral; font-size: 30px;">Our Collection</h3>
      <p>New arrivals! Get ready for fashion fever!.</p>
      <div class="fakeimg" style="height:100px;"><marquee behavior="scroll" direction="right"><img src="../images/col1.jpg" alt="" height="100px" width="100%"></marquee></div><br>
      <div class="fakeimg" style="height:100px;"><marquee behavior="scroll" direction="right"><img src="../images/col2.jpg" alt="" height="100px" width="100%"></marquee></div><br>
      <div class="fakeimg" style="height:100px;"><marquee behavior="scroll" direction="right"><img src="../images/col3.png" alt="" height="100px" width="100%"></marquee></div>
    </div>
    <div class="main">
      <h2><em>SUMMER OFFER</em></h2>
      <h5>FLASH SALE</h5>
      <div class="fakeimg" style="height:200px;"><img src="../images/offer1.gif" alt="50% Offer" width="100%" height="300px"></div>
      <p style="margin-top: 110px;">Buy Now or Cry Later</p>
      <p>BRACELET SALE! All bracelets 50% off and FREE first class SHIPPING in the INDIA for every item in my shop! International Orders ship for a flat fee...happy shopping!</p>
      <br>
      <h2>Our Style & Brand</h2>
      <h5>Style is a way to say who you are without having to speak.</h5>
      <div class="fakeimg" style="height:200px;"><img src="../images/collection1.gif" alt="" width="100%" height="400px"></div>
      <p style="margin-top: 210px;">Elegance is elimination.</p>
      <p>Fashion you can buy, but style you possess. The key to style is learning who you are, which takes years. There's no how-to road map to style. It's about self expression and, above all, attitude.</p>
    </div>
  </div>
  
  <div class="footer">
    <h2>Designed By Ibrahim</h2>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  
</body>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->
</html>